<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
        <style>
            body {
                padding: 0;
                margin: 0;
                cursor: text;

                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;

            }
            #typer {
                text-align: center;
                height: auto;
                outline: none;
                display: inline-flex;
                padding: 10px;
                font-family: 'Roboto Slab', serif;
            }
        </style>

    </head>
    <body>
        <div id="typer" contentEditable="true" spellcheck="false"></div>


        <script>
            function focusTyper () {
                document.getElementById('typer').focus();
            }

            document.body.addEventListener('click', focusTyper);

            window.fontsize = function () {
                var typer = document.getElementById('typer');
                var typerWidth = typer.clientWidth;
                var windowWidth = document.body.clientWidth;

                var scale = windowWidth / typerWidth;

                typer.setAttribute('style', 'transform: scale(' + scale + ')');
            };

            document.body.addEventListener('keydown', fontsize);
        </script>
    </body>
</html>
